# fdq

./: .gitignore  README.md  dependency-reduced-pom.xml  fig.yml  pom.xml
cli/: pom.xml
cli/src/main/java/com/relateiq/fdq/cli/: FDQ.java  FDQCli.java
cli/src/test/java/com/relateiq/fdq/cli/: FDQCliTest.java
core/: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/relateiq/fdq/: Consumer.java  ConsumerConfig.java  DirectoryCache.java  Divvy.java  Envelope.java  Helpers.java  Manager.java  Producer.java  TopicConfig.java  TopicConsumer.java  TopicManager.java  TopicProducer.java  TopicStats.java
core/src/test/java/com/relateiq/fdq/: DivvyTest.java  QueueTest.java
src/main/java/com/relateiq/fdq/: Consumer.java  ConsumerConfig.java  DirectoryCache.java  Divvy.java  Envelope.java  FDQ.java  Helpers.java  MessageRequest.java  Producer.java  Queue.java  TopicDirectories.java
src/test/java/com/relateiq/fdq/: DivvyTest.java  QueueTest.java
src/test/resources/: logback-test.xml
